;
; KPPBypass.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=USBDevice
ClassGuid={88BAE032-5A81-49f0-BC3D-A4FF138216D6}
Provider=%ManufacturerName%
CatalogFile=KPPBypass.cat
DriverVer=
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
KPPBypass_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KPPBypass.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KPPBypass.DeviceDesc%=KPPBypass_Device, USB\VID_vvvv&PID_pppp

[KPPBypass_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KPPBypass.sys

[KPPBypass_Device.NT.HW]
AddReg=KPPBypass_AddReg

[KPPBypass_AddReg]
; By default, USBDevice class uses iProduct descriptor to name the device in
; Device Manager on Windows 8 and higher.
; Uncomment for this device to use %DeviceName% on Windows 8 and higher:
;HKR,,FriendlyName,,%KPPBypass.DeviceDesc%

;-------------- Service installation
[KPPBypass_Device.NT.Services]
AddService = KPPBypass,%SPSVCINST_ASSOCSERVICE%, KPPBypass_Service_Inst

; -------------- KPPBypass driver install sections
[KPPBypass_Service_Inst]
DisplayName    = %KPPBypass.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KPPBypass.sys

;
;--- KPPBypass_Device Coinstaller installation ------
;

[KPPBypass_Device.NT.CoInstallers]
AddReg=KPPBypass_Device_CoInstaller_AddReg
CopyFiles=KPPBypass_Device_CoInstaller_CopyFiles

[KPPBypass_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KPPBypass_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KPPBypass_Device.NT.Wdf]
KmdfService =  KPPBypass, KPPBypass_wdfsect
[KPPBypass_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Universal Serial Bus devices"
DiskName = "KPPBypass Installation Disk"
KPPBypass.DeviceDesc = "KPPBypass Device"
KPPBypass.SVCDESC = "KPPBypass Service"
REG_MULTI_SZ = 0x00010000
